@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;600;800&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: white;
  -webkit-font-smoothing: antialiased;
}

a,
p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

img {
  margin: 0;
}

h1,
h2,
h3 {
  font-family: "Syne", "Gill Sans", "Gill Sans MT", sans-serif;
  color: #1e1e1e;
}

h1 {
  font-size: 4rem;
  font-weight: 800;
}

h2 {
  font-size: 3rem;
  font-weight: 400;
}

h3 {
  font-size: 2rem;
  font-weight: 400;
}

p {
  font-family: "Syne", "Gill Sans", "Gill Sans MT", sans-serif;
  font-size: 1.25rem;
  color: #5b5b5b;
}

a {
  font-family: "Syne", "Gill Sans", "Gill Sans MT", sans-serif;
  text-decoration: none;
  color: #1e1e1e;
  position: relative;
}

.underline {
  display: grid;
  justify-self: center;
  padding-bottom: 0.25rem;
  font-weight: 600;
  align-self: start;
  text-transform: lowercase;
}

.underline::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background-color: #1e1e1e;
  transform-origin: 0% 50%;
  transform: translate(0px, 0px);
  transition: color 300ms ease-in-out;
}

.underline:hover ~ .underline:hover::before {
  color: #fe5d26;
}

.copy-txt {
  font-family: "Syne", "Gill Sans", "Gill Sans MT", sans-serif;
}

ul li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

@media (min-width: 0px) {
  .grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
  }
  .grid .top-element-wrapper {
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2.5rem 1.25rem 0;
  }
  .grid .top-element-wrapper .logo,
.grid .top-element-wrapper .hamburger-icon {
    width: 2rem;
    z-index: 4;
  }
  .grid .top-element-wrapper .logo:hover,
.grid .top-element-wrapper .hamburger-icon:hover {
    cursor: pointer;
  }
  .grid .project-nav-container {
    width: 100%;
    display: grid;
    position: relative;
    padding: 0 1.5rem;
    align-items: center;
    height: 6rem;
    margin-bottom: 2rem;
  }
  .grid .project-nav-container .project-nav-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .grid .project-nav-container .project-nav-wrapper .logo-word {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .grid .project-nav-container .project-nav-wrapper .hamburger-icon {
    width: 2rem;
  }
  .grid .soft-txt {
    color: #8f8f8f;
    font-weight: 400;
    font-size: 1.15rem;
    line-height: 1.75rem;
  }
  .grid .project-header {
    display: grid;
    width: 100%;
    padding: 0 1.5rem;
  }
  .grid .project-header .project-heading {
    font-size: 2.75rem;
    margin-bottom: 1.5rem;
  }
  .grid .project-header .project-subheading {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
  }
  .grid .project-header .project-social-list {
    display: flex;
    gap: 2rem;
    margin-bottom: 5rem;
  }
  .grid .project-header .long-subheading {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    margin-bottom: 2.5rem;
  }
  .grid .project-body-container {
    width: 100%;
    margin: 5rem 0;
  }
  .grid .project-body-container .project-body {
    padding: 0 1.5rem;
  }
  .grid .project-body-container .project-body .top-img {
    width: 100%;
    margin-bottom: 5rem;
  }
  .grid .project-body-container .project-body .bigger-subheading {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    margin-bottom: 5rem;
  }
  .grid .project-body-container .project-body .bold {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  .grid .project-body-container .project-body .soft-txt {
    padding-bottom: 2rem;
  }
  .grid .project-body-container .project-body .btn-wrapper {
    display: grid;
    justify-content: start;
  }
  .grid .project-body-container .project-body .two-col-img-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 5rem 0;
  }
  .grid .project-body-container .project-body .two-col-img-wrapper img {
    width: 100%;
  }
  .grid__main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .grid__main .left {
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-self: center;
    height: 50vh;
    display: grid;
    gap: 1.5rem;
    position: relative;
  }
  .grid__main .left .title-list {
    align-self: end;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .grid__main .left .title-item {
    align-self: center;
    justify-self: center;
    text-transform: lowercase;
    position: relative;
  }
  .grid__main .left .title-item a {
    font-size: 1.5rem;
    transition: all 300ms linear;
    position: relative;
  }
  .grid__main .left .title-item a::before {
    width: 0;
    position: absolute;
    transition: all 300ms linear;
  }
  .grid__main .left .title-item a:hover ~ span {
    transform: translateX(15%);
  }
  .grid__main .left .title-item a:hover::before {
    content: "";
    position: absolute;
    left: -0.5rem;
    bottom: 0.35rem;
    width: 100%;
    height: 1rem;
    background: #c1dbb3;
    z-index: -1;
    border-radius: 0 6px 2px 8px;
    transition: color 200ms cubic-bezier(0.785, 0.135, 0.15, 0.86), background-color 200ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }
  .grid__main .right {
    width: 100%;
    align-items: center;
    height: 50vh;
    overflow: hidden;
    background-image: url("/images/assets/product-3.jpg");
    background-position: center center;
    background-size: cover;
    display: grid;
    position: relative;
  }
  .grid .hidden {
    display: none;
  }
  .grid .sidebar-container {
    background-color: #faedca;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    transform: translateX(-100%);
    transition: all 300ms ease-in-out;
    z-index: 100;
    display: grid;
  }
  .grid .sidebar-container .sidebar-wrapper {
    display: flex;
    padding: 3rem 2rem;
    height: 100vh;
    align-items: start;
    position: relative;
  }
  .grid .sidebar-container .sidebar-wrapper .sidebar-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 6rem;
  }
  .grid .sidebar-container .sidebar-wrapper .sidebar-list a {
    font-size: 3rem;
    font-weight: 600;
  }
  .grid .sidebar-container .sidebar-wrapper .sb-social-list {
    display: none;
  }
  .grid .sidebar-container .close-icon {
    width: 1rem;
    position: absolute;
    top: 3rem;
    height: 1rem;
  }
  .grid .sidebar-container .close-icon:hover {
    cursor: pointer;
  }
  .grid .footer-container {
    width: 100%;
  }
  .grid .footer-container .footer-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0 1.5rem 2rem;
  }
  .grid .footer-container .footer-wrapper .social-list {
    display: flex;
    justify-content: center;
    gap: 1.65rem;
  }
  .grid .footer-container .footer-wrapper .social-list .social-list-item a {
    color: #1e1e1e;
    font-size: 1.1rem;
    transition: color 300ms ease-in-out;
  }
  .grid .footer-container .footer-wrapper .social-list .social-list-item a:hover {
    color: #fe5d26;
  }
  .grid .footer-container .footer-wrapper .copy-txt {
    justify-content: center;
    color: #1e1e1e;
    filter: opacity(0.55);
    font-size: 1.1rem;
    z-index: 21;
  }
  .grid .project-counter {
    display: none;
  }
}
@media (min-width: 768px) {
  .grid__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
  }
  .grid__main .left {
    height: 100vh;
    width: 100%;
  }
  .grid__main .left .title-list,
.grid__main .left .underline {
    margin-left: 4.5rem;
  }
  .grid__main .left .title-list {
    gap: 0;
  }
  .grid__main .left .title-item {
    align-self: start;
  }
  .grid__main .left .title-item a {
    font-size: 3rem;
  }
  .grid__main .left .underline {
    justify-self: start;
    transition: color 300ms ease-in-out;
  }
  .grid__main .left .underline:hover {
    color: #fe5d26;
  }
  .grid__main .right {
    height: 100%;
    background-position: center center;
  }
  .grid__main .project-counter {
    position: absolute;
    display: flex;
    transform: rotate(-90deg);
    align-self: center;
  }
  .grid__main .project-counter .project-counter-txt {
    display: flex;
    align-items: end;
    text-transform: lowercase;
    color: #1e1e1e;
    gap: 0.25rem;
  }
  .grid__main .project-counter .project-counter-txt #project-num-big {
    font-size: 3rem;
    line-height: 80%;
    margin-left: 1rem;
  }
  .footer-container {
    position: absolute;
    bottom: 0;
  }
  .footer-container .footer-wrapper {
    flex-direction: row !important;
    justify-content: space-between;
    padding: 0 2rem 2rem !important;
  }
  .footer-container .footer-wrapper .copy-txt {
    color: rgb(130, 130, 130) !important;
    filter: opacity(0.75) !important;
  }
  .top-element-wrapper {
    padding: 2.5rem 2rem 0 !important;
  }
  .sidebar-container {
    width: 50% !important;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .sidebar-container .sidebar-wrapper {
    flex-direction: column;
  }
  .sidebar-container .sidebar-list {
    margin-bottom: auto;
  }
  .sidebar-container .sb-social-list {
    display: flex !important;
    gap: 1.25rem;
    font-size: 1.1rem;
    width: 100%;
  }
  .sidebar-container .sidebar-item a,
.sidebar-container .sb-social-list-item a {
    transition: color 300ms ease-in-out;
  }
  .sidebar-container .sidebar-item a:hover,
.sidebar-container .sb-social-list-item a:hover {
    color: #fe5d26;
  }
  .social-list-item a,
.copy-txt {
    font-size: 1rem !important;
  }
}
@media (min-width: 1440px) {
  .title-list,
.underline {
    margin-left: 0 !important;
  }
  .sidebar-list,
.sb-social-list {
    padding-left: 6rem;
  }
}
.landing-img {
  width: 100%;
  max-width: 100%;
}

.center {
  text-align: center;
}

.project-img {
  position: absolute;
  inset: 0;
  width: 100%;
  max-width: 100%;
  opacity: 0;
  transition: opacity 300ms linear;
  background-position: center center;
}

.project-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  border: none;
}

.active-img {
  inset: 0;
  width: 100%;
  z-index: 1;
  opacity: 1;
}

.img-positioner {
  margin: auto;
}/*# sourceMappingURL=style.css.map */